{
  "manifest_version": 3,
  "name": "中译英 AI 助手",
  "version": "1.0.0",
  "description": "输入中文，调用 DeepSeek AI 转化为地道英文；支持一键填入网页输入框、右键选中直接替换。",
  "permissions": ["storage", "contextMenus", "activeTab", "scripting"],
  "host_permissions": ["https://api.deepseek.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "中译英 AI 助手",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": { "default": "Alt+Shift+T" },
      "description": "把选中的中文翻译为英文"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
